<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/board"
        android:enabled="true"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Board"/>

    <item
        android:id="@+id/homepage"
        android:enabled="true"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Homepage"/>

    <item
        android:id="@+id/back"
        android:enabled="true"
        android:icon="@drawable/ic_reply_black_24dp"
        android:title="back"/>

</menu>