<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg3"
    tools:context="com.example.user.myapplication.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/textview">


            <Button
                android:id="@+id/pre_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="250dp"
                android:background="@drawable/home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:background="@drawable/video1"
                android:scaleType="fitXY"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/video2"
                android:textAlignment="center"
                android:scaleType="fitXY"
                android:textSize="10dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/video1"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p" />

                    <Button
                        android:id="@+id/video2"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/video3"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p3" />

                    <Button
                        android:id="@+id/video4"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/video5"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p5" />

                    <Button
                        android:id="@+id/video6"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/video7"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p7" />

                    <Button
                        android:id="@+id/video8"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/video9"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p9" />

                    <Button
                        android:id="@+id/video10"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/video11"
                        android:layout_width="170dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p11" />

                    <Button
                        android:id="@+id/video12"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/p12" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"
        android:background="@color/colorPrimaryDark"/>
</android.support.constraint.ConstraintLayout>